<!DOCTYPE html>
<!--

    Archivo: escritorio.html
    Proyecto: Diagnóstico
    Autor: Claudio Invernizzi
    E-Mail: cinvernizzi@gmail.com
    Institución: INP - Dr. Mario Fatala Chaben
    Fecha: 28/09/2017
    Version: 1.0
    Licencia: GPL
    Comentarios: Procedimiento que inicializa la pantalla principal del
                 sistema de escritorio y define los layers del documento

-->

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sistema de Trazabilidad de Diagnóstico</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- cargamos el favicon -->
    <link rel="icon" type="image/x-icon" href="imagenes/fatala.ico"/>

    <!-- carga las hotas de estilo -->
    <link href="css/diagnostico.css" rel="stylesheet" type="text/css"/>
    <link href="css/datatable.css" rel="stylesheet" type="text/css"/>
    <link href="css/zebra_datepicker.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/tabs.css" rel="stylesheet" type="text/css"/>
    <link href="css/progressbar.css" rel="stylesheet" type="text/css"/>
    <link href="css/jBox.Confirm.css" rel="stylesheet" type="text/css"/>
    <link href="css/jBox.css" rel="stylesheet" type="text/css"/>
    <link href="css/jBox.Image.css" rel="stylesheet" type="text/css"/>
    <link href="css/jBox.Notice.css" rel="stylesheet" type="text/css"/>
    <link href="css/NoticeFancy.css" rel="stylesheet" type="text/css"/>
    <link href="css/TooltipBorder.css" rel="stylesheet" type="text/css"/>
    <link href="css/TooltipBorderThick.css" rel="stylesheet" type="text/css"/>
    <link href="css/TooltipDark.css" rel="stylesheet" type="text/css"/>
    <link href="css/TooltipSmall.css" rel="stylesheet" type="text/css"/>
    <link href="css/TooltipSmallGray.css" rel="stylesheet" type="text/css"/>
    <link href="css/easy-autocomplete.css" rel="stylesheet" type="text/css"/>
    <link href="css/easy-autocomplete.themes.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/responsive.dataTables.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery.timepicker.min.css" rel="stylesheet" type="text/css"/>

    <!-- carga la api de gmaps -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMcOCnkfT3Orw2zwuJ_PNaGQajd9SeoiQ">
    </script>

    <!-- carga las funciones y librerías javascript -->
    <script type="text/javascript" src="script/funciones.js"></script>
    <script type="text/javascript" src="script/mapas.class.js"></script>
    <script type="text/javascript" src="script/sesiones.js"></script>
    <script type="text/javascript" src="script/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="script/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="script/ckeditor/adapters/jquery.js"></script>
    <script type="text/javascript" src="script/datatable.min.js"></script>
    <script type="text/javascript" src="script/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="script/zebra_datepicker.min.js"></script>
    <script type="text/javascript" src="script/tabs.js"></script>
    <script type="text/javascript" src="script/progressbar.js"></script>
    <script type="text/javascript" src="script/jquery.timepicker.min.js"></script>

    <!-- cargamos las librerías de jbox -->
    <script type="text/javascript" src="script/jBox.Confirm.min.js"></script>
    <script type="text/javascript" src="script/jBox.Image.min.js"></script>
    <script type="text/javascript" src="script/jBox.min.js"></script>
    <script type="text/javascript" src="script/jBox.Notice.min.js"></script>

    <!-- las librerìas del autocomplete -->
    <script type="text/javascript" src="script/jquery.easy-autocomplete.min.js"></script>
    <script type="text/javascript" src="script/jquery.easing.1.3.js"></script>

    <!-- las librerìas del datatable -->
    <script type="text/javascript" src="script/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="script/dataTables.responsive.min.js"></script>

    <!-- carga las funciones específicas del sistema -->
    <script type="text/javascript" src="seguridad/seguridad.class.js"></script>
    <script type="text/javascript" src="usuarios/usuarios.class.js"></script>
    <script type="text/javascript" src="dependencias/dependencias.js"></script>
    <script type="text/javascript" src="jurisdicciones/jurisdicciones.js"></script>
    <script type="text/javascript" src="localidades/localidades.js"></script>
    <script type="text/javascript" src="marcas/marcas.js"></script>
    <script type="text/javascript" src="paises/paises.js"></script>
    <script type="text/javascript" src="tecnicas/tecnicas.js"></script>
    <script type="text/javascript" src="valores/valores.js"></script>
    <script type="text/javascript" src="laboratorios/laboratorios.js"></script>
    <script type="text/javascript" src="instituciones/instituciones.class.js"></script>
    <script type="text/javascript" src="pacientes/pacientes.class.js"></script>
    <script type="text/javascript" src="entrevistas/entrevistas.class.js"></script>
    <script type="text/javascript" src="congenito/congenito.class.js"></script>
    <script type="text/javascript" src="documentos/documentos.class.js"></script>
    <script type="text/javascript" src="estados/estadosciviles.class.js"></script>
    <script type="text/javascript" src="organos/organos.class.js"></script>
    <script type="text/javascript" src="transplantes/transplantes.class.js"></script>
    <script type="text/javascript" src="celulares/celulares.class.js"></script>
    <script type="text/javascript" src="motivos/motivos.class.js"></script>
    <script type="text/javascript" src="sexos/sexos.class.js"></script>
    <script type="text/javascript" src="enfermedades/enfermedades.class.js"></script>
    <script type="text/javascript" src="transfusiones/transfusiones.class.js"></script>
    <script type="text/javascript" src="noconformidad/noconformidad.class.js"></script>
    <script type="text/javascript" src="heladeras/heladeras.class.js"></script>
    <script type="text/javascript" src="temperaturas/temperaturas.class.js"></script>
    <script type="text/javascript" src="muestras/muestras.class.js"></script>
    <script type="text/javascript" src="fechas/fechas.class.js"></script>
    <script type="text/javascript" src="resultados/resultados.class.js"></script>
    <script type="text/javascript" src="derivacion/derivacion.class.js"></script>
    <script type="text/javascript" src="adversos/adversos.class.js"></script>
    <script type="text/javascript" src="drogas/drogas.class.js"></script>
    <script type="text/javascript" src="antecedentes/antecedentes.class.js"></script>
    <script type="text/javascript" src="visitas/visitas.class.js"></script>
    <script type="text/javascript" src="ecocardio/ecocardio.class.js"></script>
    <script type="text/javascript" src="rx/rx.class.js"></script>
    <script type="text/javascript" src="ergometria/ergometria.class.js"></script>
    <script type="text/javascript" src="electro/electro.class.js"></script>
    <script type="text/javascript" src="holter/holter.class.js"></script>
    <script type="text/javascript" src="tratamiento/tratamiento.class.js"></script>
    <script type="text/javascript" src="tratamiento/adversospac.class.js"></script>
    <script type="text/javascript" src="agenda/agenda.class.js"></script>
    <script type="text/javascript" src="horarios/horarios.class.js"></script>
    <script type="text/javascript" src="historias/historias.class.js"></script>
    <script type="text/javascript" src="departamentos/departamentos.class.js"></script>
    <script type="text/javascript" src="proyectos/proyectos.class.js"></script>
    <script type="text/javascript" src="proyectos/pacproyectos.class.js"></script>

    <!-- las librerías de control de stock -->
    <script type="text/javascript" src="financiamiento/financiamiento.class.js"></script>
    <script type="text/javascript" src="stock/articulos/items.class.js"></script>
    <script type="text/javascript" src="stock/egresos/egresos.class.js"></script>
    <script type="text/javascript" src="stock/ingresos/ingresos.class.js"></script>
    <script type="text/javascript" src="stock/inventario/inventario.class.js"></script>
    <script type="text/javascript" src="stock/pedidos/pedidos.class.js"></script>
    <script type="text/javascript" src="stock/reportes/reportes.class.js"></script>

</head>
<body>

    <!-- definimos el contenedor principal -->
    <div class="container">

        <!-- define el encabezado -->
        <div id="top">

            <!-- definimos la tabla -->
            <table width="99%" align="center" border="0">

                <!-- presentamos el logo -->
                <tr>
                    <td align="center">
                        <img src="imagenes/logo_fatala.jpg"
                         alt="Logo INP">
                    </td>

                    <!-- presentamos el texto -->
                    <td align="center">
                        <h1>Sistema de Diagnóstico y Seguimiento<br>
                            de la Enfermedad de Chagas</h1>
                    </td>

                    <!-- presentamos los datos del instituto -->
                    <td align="right">
                        Av. Paseo Colón 568<br>
                        Buenos Aires - Argentina<br>
                        Teléfonos: (5411) 4331-4010 / 4016 / 4017 / 4019 / 7732 / 2330<br>
                        Fax: (5411) 4331-7142<br>
                        E-Mail:
                        <a href="mailto:diagnostico.inp.anlis@gmail.com">
                        diagnostico.inp.anlis@gmail.com</a>
                    </td>
                </tr>

            <!-- cerramos la tabla -->
            </table>

        <!-- cierra el encabezado -->
        </div>

        <!-- definimos los tabuladores -->
        <div class="tab">
            <button class="tablinks"
                    id="btnPacientes"
                    title="Datos de los pacientes"
                    onclick="mostrarTab(event, 'pacientes')">
                    <img src="imagenes/nurse.png"  width='24' height='24'>
                    <br>
                    <small>Pacientes</small>
            </button>
            <button class="tablinks"
                    id="btnAntecedentes"
                    title="Antecedentes clínicos del paciente"
                    onclick="mostrarTab(event, 'antecedentes')">
                    <img src="imagenes/book.png"  width='24' height='24'>
                    <br>
                    <small>Antecedentes</small>
            </button>
            <button class="tablinks"
                    id="btnMuestras"
                    title="Datos de las Muestras"
                    onclick="mostrarTab(event, 'muestras')">
                    <img src="imagenes/blood.png"  width='24' height='24'>
                    <br>
                    <small>Muestras</small>
            </button>
            <button class="tablinks"
                    id="btnDeterminaciones"
                    title="Datos de las Determinaciones"
                    onclick="mostrarTab(event, 'determinaciones')">
                    <img src="imagenes/First_aid.png"  width='24' height='24'>
                    <br>
                    <small>Determinaciones</small>
            </button>
            <button class="tablinks"
                    id="btnProtocolos"
                    title="Resultados de las pruebas"
                    onclick="mostrarTab(event, 'protocolos')">
                    <img src="imagenes/119.png"  width='24' height='24'>
                    <br>
                    <small>Protocolos</small>
            </button>
            <button class="tablinks"
                    id="btnControles"
                    title="Tablas de Control y Trazabilidad"
                    onclick="mostrarTab(event, 'controles')">
                    <img src="imagenes/libros.png"  width='24' height='24'>
                    <br>
                    Controles
            </button>
            <button class="tablinks"
                    id="btnProyectos"
                    title="Proyectos de Investigación"
                    onclick="mostrarTab(event, 'proyectos')">
                    <img src="imagenes/quimica.png" width='24' height='24'>
                    <br>
                    <small>Proyectos</small>
            </button>
            <button class="tablinks"
                    id="btnLaboratorios"
                    title="Datos de los Laboratorios"
                    onclick="mostrarTab(event, 'laboratorios')">
                    <img src="imagenes/quimica.png" width='24' height='24'>
                    <br>
                    <small>Laboratorios</small>
            </button>
            <button class="tablinks"
                    id="btnInstituciones"
                    title="Datos de Instituciones Asistenciales"
                    onclick="mostrarTab(event, 'instituciones')">
                    <img src="imagenes/hospital-municipal.png"  width='24' height='24'>
                    <br>
                    <small>Instituciones</small>
            </button>
            <button class="tablinks"
                    id="btnStock"
                    title="Inventario y Depósito"
                    onclick="mostrarTab(event, 'stock')">
                    <img src="imagenes/81.png"  width='24' height='24'>
                    <br>
                    <small>Stock</small>
            </button>
            <button class="tablinks"
                    id="btnUsuarios"
                    title="Usuarios del Sistema"
                    onclick="mostrarTab(event, 'usuarios')">
                    <img src="imagenes/54.png"  width='24' height='24'>
                    <br>
                    <small>Usuarios</small>
            </button>
            <button class="tablinks"
                    id="btnAdministracion"
                    title="Administración del Sistema"
                    onclick="mostrarTab(event, 'administracion')">
                    <img src="imagenes/Olvido.png"  width='24' height='24'>
                    <br>
                    <small>Administración</small>
            </button>
            <button class="tablinks"
                    id="btnAyuda"
                    title="Ayuda del Sistema"
                    onclick="mostrarTab(event, 'ayuda')">
                    <img src="imagenes/65.png"  width='24' height='24'>
                    <br>
                    <small>Ayuda</small>
            </button>
        </div>

        <!-- definimos el contenido de los tabuladores -->

        <!-- el panel de pacientes -->
        <div id="pacientes" class="tabcontent">

            <!-- definimos el menú -->
            <div class="leftnav">
                <ul class="leftnavmenu">
                    <li><a href="#"
                        onClick="pacientes.buscaPaciente()"
                        title="Buscar un paciente">
                        Buscar</a></li>
                    <li><a href="#"
                        onClick="pacientes.nuevoPaciente()"
                        title="Ingresa un nuevo paciente">
                        Nuevo</a></li>
                    <li><a href="#"
                        onClick="enfermedades.grillaEnfermedades()"
                        title="Enfermedades del paciente">
                        Enfermedades</a></li>
                    <li><a href="#"
                        onClick="transfusiones.grillaTransfusiones()"
                        title="Transfusiones del paciente">
                        Transfusiones</a></li>
                    <li><a href="#"
                        onClick="transplantes.grillaTransplantes()"
                        title="Transplantes del Paciente">
                        Transplantes</a></li>
                    <li><a href="#"
                        onClick="entrevistas.verEntrevistas()"
                        title="Entrevistas realizadas al paciente">
                        Entrevistas</a></li>
                    <li><a href="#"
                        onClick=""
                        title="Muestras tomadas al paciente">
                        Muestras</a></li>
                    <li><a href="#"
                        onClick="congenito.verCongenito()"
                        title="Datos de Chagas Congénito">
                        Congenito</a></li>
                    <li><a href="#"
                        onClick="horarios.cargaHorarios()"
                        title="Horarios de Atención de los Profesionales">
                        Horarios</a></li>
                    <li><a href="#"
                        onClick="agenda.verAgenda()"
                        title="Citas de los pacientes">
                        Agenda</a></li>
                    <li><a href="#"
                        onClick="historias.pideHistoria()"
                        title="Imprime la Historia Clínica">
                        Historia Clínica</a></li>
                    <li><a href="#"
                        onClick=""
                        title="Imprime el Consentimiento Informado">
                        Consentimiento</a></li>
                    <li><a href="#"
                        onClick="seguridadUsuarios.salir()"
                        title="Cierra la sesión">
                        Salir</a></li>
                </ul>
            </div>

            <!-- definimos el formulario de pacientes -->
            <div id="form_pacientes" class="content">
            </div>

        </div>

        <!-- el panel de antecedentes -->
        <div id="antecedentes" class="tabcontent">

            <!-- este div ocupa todo el ancho -->
            <div id="form_antecedentes"></div>

        <!-- cerramos el div de antecedentes -->
        </div>

        <!-- el panel de toma de muestras -->
        <div id="muestras" class="tabcontent">

            <!-- definimos el menú -->
            <div class="leftnav">
                <ul class="leftnavmenu">
                    <li><a href="#"
                        onClick=""
                        title="Tomar una nueva muestra">
                        Nueva Muestra</a></li>
                    <li><a href="#"
                        onClick=""
                        title="Busca una muestra por paciente">
                        Buscar</a></li>
                </ul>
            </div>

            <!-- definimos el formulario de muestras -->
            <div id="form_muestras" class="content">
            </div>

        <!-- cerramos el div de toma de muestras -->
        </div>

        <!-- el panel de determinaciones -->
        <div id="determinaciones" class="tabcontent">

            <!-- definimos el menú -->
            <div class="leftnav">
                <ul class="leftnavmenu">
                    <li><a href="#"
                        onClick=""
                        title="Carga resultados de muestras">
                        Cargar Resultados</a></li>
                    <li><a href="#"
                        onClick=""
                        title="Muestras sin resultados cargados">
                        Muestras sin cargar</a></li>
                    <li><a href="#"
                        onClick=""
                        title="Reportes e informes del sistema">
                        Reportes</a></li>
                    <li><a href="#"
                        onClick=""
                        title="Validar y firmar los resultados">
                        Validar</a></li>
                </ul>
            </div>

            <!-- definimos el formulario de determinaciones -->
            <div id="form_determinaciones" class="content">
            </div>

        </div>

        <!-- el panel de resultados -->
        <div id="protocolos" class="tabcontent">

            <!-- definimos el menú -->
            <div class="leftnav">
                <ul class="leftnavmenu">
                    <li><a href="#"
                        onClick=""
                        title="Imprime un protocolo para el paciente">
                        Imprimir</a></li>
                    <li><a href="#"
                        onClick=""
                        title="Lista de protocolos sin entregar">
                        Sin Entregar</a></li>
                    <li><a href="#"
                        onClick=""
                        title="Protocolos sin retirar">
                        Vencidos</a></li>
                </ul>
            </div>

            <!-- definimos el formulario de protocolos -->
            <div id="form_protocolos" class="content">
            </div>

        <!-- cerramos el div de protocolos -->
        </div>

        <!-- el panel de controles -->
        <div id="controles" class="tabcontent">

            <!-- definimos el menú -->
            <div class="leftnav">
                <ul class="leftnavmenu">
                    <li><a href="#"
                        onClick="heladeras.grillaHeladeras()"
                        title="Nómina de heladeras y freezers">
                        Freezers</a></li>
                    <li><a href="#"
                        onClick="temperaturas.formTemperaturas()"
                        title="Registro de Temperaturas de los Freezers">
                        Temperaturas</a></li>
                    <li><a href="#"
                        onClick="noconformidad.verConformidad()"
                        title="No conformidades e incidencias">
                        No conformidad</a></li>
                </ul>
            </div>

            <!-- definimos el formulario de controles -->
            <div id="form_controles" class="content">
            </div>

        <!-- cerramos el div de controles -->
        </div>

        <!-- el panel de proyectos de investigación -->
        <div id="proyectos" class="tabcontent">

            <!-- definimos el formulario de proyectos -->
            <div id="form_proyectos"></div>

        </div>

        <!-- el panel de laboratorios -->
        <div id="laboratorios" class="tabcontent">

            <!-- definimos el menú -->
            <div class="leftnav">
                <ul class="leftnavmenu">
                    <li><a href="#"
                        onClick="laboratorios.buscaLaboratorio()"
                        title="Buscar un laboratorio">
                        Buscar</a></li>
                    <li><a href="#"
                        onClick="laboratorios.nuevoLaboratorio()"
                        title="Ingresa un nuevo laboratorio">
                        Nuevo</a></li>
                </ul>
            </div>

            <!-- definimos el formulario de laboratorios -->
            <div id="form_laboratorios" class="content">
            </div>

        </div>

        <!-- el panel de instituciones asistenciales -->
        <div id="instituciones" class="tabcontent">

            <!-- definimos el menú -->
            <div class="leftnav">
                <ul class="leftnavmenu">
                    <li><a href="#"
                        onClick="instituciones.buscaInstitucion()"
                        title="Buscar una Institución">
                        Buscar</a></li>
                    <li><a href="#"
                        onClick="instituciones.nuevaInstitucion()"
                        title="Ingresa una nueva Institución Asistencial">
                        Nueva</a></li>
                </ul>
            </div>

            <!-- definimos el formulario de laboratorios -->
            <div id="form_instituciones" class="content">
            </div>

        </div>

        <!-- el panel de stock -->
        <div id="stock" class="tabcontent">

            <!-- definimos el menú -->
            <div class="leftnav">
                <ul class="leftnavmenu">
                    <li><a href="#"
                        onClick="inventario.Inventario()"
                        title="Existencias en depósito">
                        Inventario</a></li>
                    <li><a href="#"
                        onClick="pedidos.hacerPedidos()"
                        title="Realizar pedidos de materiales">
                        Realizar Pedidos</a></li>

                    <!-- le damos nombre a estos enlaces para poder
                         ocultarlos por id -->
                    <li id='stockpedidos'><a href="#"
                        onClick="pedidos.aprobarPedidos()"
                        title="Aprobar y entregar pedidos de materiales">
                        Entregar Pedidos</a></li>
                    <li id='stockingresos'><a href="#"
                        onClick="ingresos.Ingresos()"
                        title="Entradas al Depósito">
                        Ingresos</a></li>
                    <li id='stockegresos'><a href="#"
                        onClick="egresos.Egresos()"
                        title="Salidas del Depósito">
                        Egresos</a></li>
                    <li id='stockitems'><a href="#"
                        onClick="items.Items()"
                        title="Diccionario de elementos">
                        Items</a></li>
                    <li id='stockfinanciamiento'><a href="#"
                        onClick="financiamiento.muestraFinanciamiento()"
                        title="Diccionario de Fuentes de Financiamiento">
                        Financiamiento</a></li>
                    <li id='stockreportes'><a href="#"
                        onClick="reportes.nominaReportes()"
                        title="Reportes de uso y consumo">
                        Reportes</a></li>
                </ul>
            </div>

            <!-- definimos el formulario de stock -->
            <div id="form_stock" class="content">
                <h3>Seleccione del menú a la izquierda de la pantalla</h3>
            </div>

        <!-- cerramos el div de stock -->
        </div>

        <!-- el panel de usuarios -->
        <div id="usuarios" class="tabcontent">

            <!-- definimos el menú -->
            <div class="leftnav">
                <ul class="leftnavmenu">
                    <li><a href="#"
                        onClick="usuarios.buscaUsuario()"
                        title="Busca un usuario en la base">
                        Buscar</a></li>
                    <li><a href="#"
                        onClick="usuarios.nuevoUsuario()"
                        title="Agrega un usuario a la base">
                        Nuevo</a></li>
                    <li><a href="#"
                        onClick="seguridadUsuarios.nuevoPassword()"
                        title="Cambia su contraseña de ingreso">
                        Nuevo Password</a></li>
                </ul>
            </div>

            <!-- definimos el formulario de usuarios -->
            <div id="form_usuarios" class="content">
            </div>

        <!-- cierra el div de usuarios -->
        </div>

        <!-- el panel de administración -->
        <div id="administracion" class="tabcontent">

            <!-- definimos el menú -->
            <div class="leftnav">
                <ul class="leftnavmenu">
                    <li><a href="#"
                        onClick="paises.mostrarPaises()"
                        title="Edita la Nómina de Países">
                        Países</a></li>
                    <li><a href="#"
                        onClick="provincias.muestraJurisdicciones()"
                        title="Edita la Nómina de Jurisdicciones">
                        Jurisdicciones</a></li>
                    <li><a href="#"
                        onClick="ciudades.muestraLocalidades()"
                        title="Edita la Nómina de Localidades">
                        Localidades</a></li>
                    <li><a href="#"
                        onClick="dependencias.muestraDependencias()"
                        title="Edita el Diccionario de Fuentes de Financiamiento">
                        Dependencias</a></li>
                    <li><a href="#"
                        onClick="departamentos.verDepartamentos()"
                        title="Departamentos de la Institución">
                        Departamentos</a></li>
                    <li><a href="#"
                        onClick="tecnicas.muestraTecnicas()"
                        title="Edita la Nómina de Técnicas Utilizadas">
                        Técnicas</a></li>
                    <li><a href="#"
                        onClick="marcas.mostrarMarcas()"
                        title="Edita la Nómina de Marcas según Técnica">
                        Marcas</a></li>
                    <li><a href="#"
                        onClick="valores.muestraValores()"
                        title="Edita los Valores de Corte para cada Técnica">
                        Valores Corte</a></li>
                    <li><a href="#"
                        onClick="documentos.muestraDocumentos()"
                        title="Diccionario con los tipos de documento">
                        Documentos</a></li>
                    <li><a href="#"
                        onClick="estados.muestraEstados()"
                        title="Diccionario con los estados civiles">
                        Estado Civil</a></li>
                    <li><a href="#"
                        onClick="organos.muestraOrganos()"
                        title="Diccionario con los Organos Transplantados">
                        Organos</a></li>
                    <li><a href="#"
                        onClick="celulares.muestraCelulares()"
                        title="Diccionario con los Compañias de Celular">
                        Celulares</a></li>
                    <li><a href="#"
                        onClick="motivos.muestraMotivos()"
                        title="Diccionario con los motivos de consulta">
                        Motivos</a></li>
                    <li><a href='#'
                         onClick='derivacion.muestraDerivacion()'
                         title='Diccionario de tipos de derivación'>
                         Derivación</a></li>
                    <li><a href="#"
                         onClick="enfermedades.muestraEnfermedades()"
                         title="Diccionario con las enfermedades preexistentes">
                         Enfermedades</a></li>
                    <li><a href='#'
                         onClick='adversos.muestraAdversos()'
                         title='Diccionario de efectos adversos'>
                         Efectos Adv.</a></li>
                    <li><a href='#'
                         onClick='drogas.muestraDrogas()'
                         title='Diccionario drogas utilizadas'>
                         Drogas</a></li>
                </ul>
            </div>

            <div id="form_administracion" class="content">
            </div>

        <!-- cierra el div de administración -->
        </div>

        <!-- el panel de ayuda -->
        <div id="ayuda" class="tabcontent">
        </div>

        <!-- definimos el pié de página -->
        <div id="footer">
            <p align="center">
                <a href="http://fatalachaben.info.tm/diagnostico/">Inicio</a> |
                <a href="mailto:cinvernizzi@gmail.com">Contacto</a> |
                    &copy; 2018 INP - Dr. Mario Fatala Chabén |
                    Diseño <a href="http://www.anlis.gov.ar/inp/"> I.N.P. </a> |
                    Licencia <a rel="license" target="_blank"
                    href="http://creativecommons.org/licenses/by/3.0/">
                    Creative Commons Attribution 3.0 License</a></p>
        </div>

    <!-- cierra el contenedor principal -->
    </div>

<script>

    // iniciamos el temporizador
    sesion = new Sesiones();

    // instanciamos los objetos aquí y así son accesibles para
    // toda la plataforma
    pacientes = new Pacientes();
    entrevistas = new Entrevistas();
    congenito = new Congenito();
    usuarios = new Usuarios();
    dependencias = new Dependencias();
    provincias = new Jurisdicciones();
    ciudades = new Localidades();
    marcas = new Marcas();
    paises = new Paises();
    tecnicas = new Tecnicas();
    valores = new Valores();
    mapas = new Mapas();
    laboratorios = new Laboratorios();
    instituciones = new Instituciones();
    documentos = new Documentos();
    estados = new EstadosCiviles();
    organos = new Organos();
    transplantes = new Transplantes();
    celulares = new Celulares();
    motivos = new Motivos();
    sexos = new Sexos();
    enfermedades = new Enfermedades();
    financiamiento = new Financiamiento();
    transfusiones = new Transfusiones();
    noconformidad = new NoConformidad();
    heladeras = new Heladeras();
    temperaturas = new Temperaturas();
    muestras = new Muestras();
    fechas = new Fechas();
    resultados = new Resultados();
    derivacion = new Derivacion();
    adversos = new Adversos();
    drogas = new Drogas();
    antecedentes = new Antecedentes();
    visitas = new Visitas();
    ecocardio = new Ecocardio();
    rx = new Rx();
    ergometria = new Ergometria();
    electro = new Electro();
    holter = new Holter();
    tratamiento = new Tratamiento();
    adversospac = new AdversosPac();
    agenda = new Agenda();
    horarios = new Horarios();
    historias = new Historias();
    departamentos = new Departamentos();
    proyectos = new Proyectos();
    pacproyectos = new PacProyectos();

    // las liberías de control de stock
    items = new Items();
    egresos = new Egresos();
    ingresos = new Ingresos();
    inventario = new Inventario();
    pedidos = new Pedidos();
    reportes = new Reportes();

    // después que inicializamos todas las variables
    // de clase y tenemos los objetos disponibles
    // instanciamos la clase de seguridad
    seguridadUsuarios = new Seguridad();

    // activamos el primer tabulador
    document.getElementById("btnPacientes").click();

</script>

<!-- cierra el código html -->
</body>
</html>
