<!DOCTYPE html>
<!--

    Archivo: antecedentes.html
    Proyecto: Diagnóstico
    Autor: Claudio Invernizzi
    E-Mail: cinvernizzi@gmail.com
    Institución: INP - Dr. Mario Fatala Chaben
    Fecha: 10/06/2019
    Version: 1.0
    Licencia: GPL
    Comentarios: Procedimiento que arma el formulario de antecedentes

-->

<!-- definimos el formulario -->
<form name='antecedentes_paciente' id='antecedentes_paciente'>

<!-- pide los antecedentes de chagas agudo -->
<span class='tooltip'
      title='Tiene antecedentes de Chagas Agudo'>
<input type='checkbox'
       name='chagasagudo'
       id='chagasagudo'
       value='Si'>Antecedentes de Chagas Agudo
</span>

<!-- define la tabla madre -->
<table width='100%' align='center' border='0'>

<!-- abrimos la fila -->
<tr>

<!-- abrimos la columna -->
<td>

<!-- pide los antecedentes tóxicos -->
<fieldset>
<legend>Antecedentes Tóxicos</legend>

<!-- aquí abrimos la tabla de antecedentes tóxicos -->
<table width='95%' align='center' border='0'>

<!-- abrimos la primer fila -->
<tr>

<!-- cada uno de los elementos se encuentra en su columna -->

<!-- si fuma -->
<td>
<span class='tooltip'
      title='Indique si fuma'>
<input type='checkbox'
       name='fuma_antecedente'
       id='fuma_antecedentes'
       value='Si'>Fuma
</span>
</td>

<!-- el número de cigarrillos diarios -->
<td>
<label>N°
<span class='tooltip'
      title='Número de cigarrillos diarios'>
<input type='number'
       name='nro_cigarrillos'
       id='nro_cigarrillos'
       value='0'
       class='numero'>
</span>
</label>
</td>

<!-- si es ex fumador -->
<td>
<span class='tooltip'
      title='Indique si es ex - fumador'>
<input type='checkbox'
       name='exfumador'
       id='exfumador'
       value='Si'>Ex Fumador
</span>
</td>

<!-- durante cuanto tiempo fumo -->
<td>
<label>Duración:
<span class='tooltip'
        title='Durante cuantos años fumó'>
<input type='number'
        name='tiempo_fumador'
        id='tiempo_fumador'
        value='0'
        class='numero'>
</span>
</label>
</td>

<!-- cerramos la fila y abrimos una nueva -->
</tr><tr>

<!-- cuando dejó de fumar -->
<td>
<label>Cuando dejó:
<span class='tooltip'
        title='Indique aproximadamente cuando dejó de fumar'>
<input type='text'
       name='fecha_fumador'
       id='fecha_fumador'
       size='12'
       class='datepicker'>
</span>
</label>
</td>

<!-- si toma alcohol -->
<td>
<span class='tooltip'
      title='Toma alcohol'>
<input type='checkbox'
       name='bebealcohol'
       id='bebealcohol'
       value='Si'>Alcohol
</span>
</td>

<!-- cuantos libros por semana -->
<td>
<label>Litros:
<span class='tooltip'
        title='Litros de bebida aproximada por semana'>
<input type='number'
        name='litros_bebida'
        id='litros_bebida'
        value='0'
        class='numero'>
</span>
</label>
</td>

<!-- el combo con el tipo de bebida -->
<td>
<label>Tipo de Bebida:
<span class='tooltip'
      title='Seleccione de la lista el tipo de bebida'>
<select name='tipo_bebida'
        id = 'tipo_bebida'
        size='1'>

<!-- agregamos los elementos al combo -->
<option></option>
<option>Vino</option>
<option>Destilada</option>
<option>Fermentada</option>
<option>Otra</option>

<!-- cerramos los tags -->
</select>
</span>
</label>
</td>
</tr>

<!-- si tiene adicciones -->
<tr>
<td colspan='4'>
<label>Adicciones:
<span class='tooltip'
      title='Ingrese las adicciones del paciente si tiene'>
<input type='text'
       name='adicciones'
       id='adicciones'
       size='60'>
</span>
</label>
</td>

<!-- cerramos la fila y la tabla -->
</tr></table>

<!-- cerramos el fieldset de antecedentes -->
</fieldset>

<!-- cerramos la columna -->
</td>

<!-- abrimos la segunda columna -->
<td>

<!-- los antecedentes familiares -->
<fieldset>
<legend>Antecedentes Familiares</legend>

<!-- abrimos la tabla anidada -->
<table width='95%' align='center' border='0'>

<!-- abrimos la fila -->
<tr>

<!-- cada item tiene su propia columna -->

<!-- muerte súbita -->
<td>
<span class='tooltip'
      title='Marque si existen antecedentes de muerte súbita'>
<input type='checkbox'
       name='muerte_subita'
       id='muerte_subita'
       value='Si'>Muerte Súbita
</span>
</td>

<!-- cardiopatía -->
<td>
<span class='tooltip'
      title='Marque si existen antecedentes cardiopatía'>
<input type='checkbox'
       name='cardiopatia'
       id='cardiopatia'
       value='Si'>Cardiopatía
</span>
</td>

<!-- disfagia, constipación o evidencia de megas -->
<td>
<span class='tooltip'
      title='Antecedentes familiares de disfagia, constipación'>
<input type='checkbox'
       name='disfagia_familiares'
       id='disfagia_familiares'
       value='Si'>Disfagia, constipación o evidencia de megas
</span>
</td>

<!-- cerramos la fila y abrimos una nueva -->
</tr><tr>

<!-- marcapaso o cardiodesfibrilador -->
<td>
<span class='tooltip'
      title='Familiar con marcapaso o cardiodesfibrilador implantable'>
<input type='checkbox'
       name='marcapaso'
       id='marcapaso'
       value='Si'>Marcapaso
</span>
</td>

<!-- no sabe -->
<td>
<span class='tooltip'
      title='Si el paciente desconoce'>
<input type='checkbox'
       name='nosabe_familiares'
       id='nosabe_familiares'
       value='Si'>No Sabe
</span>
</td>

<!-- no tiene -->
<td>
<span class='tooltip'
      title='No existen antecedentes familiares'>
<input type='checkbox'
       name='notiene_familiares'
       id='notiene_familiares'
       value='Si'>No Tiene
</span>
</td>
</tr>

<!-- abrimos la fila -->
<tr>

<!-- otra enfermedad crónica -->
<td colspan='3'>
<label>Otra Enf. Crónica:
<span class='tooltip'
      title='Existencia de otra enfermedad crónica'>
<input type='text'
       name='enfermedad_cronica'
       id='enfermedad_cronica'
       size='70'>
</span>
</label>
</td>

<!-- cerramos la fila y la tabla -->
</tr></table>

<!-- cerramos el fieldset de antecedentes familiares -->
</fieldset>

<!-- cerramos la columna, la fila y la tabla -->
</td></tr></table>

<!-- abrimos la segunda tabla -->
<table width='100%' align='center' border='0'>

<!-- abrimos la fila y la primer columna -->
<tr><td>

<!-- elementos de disautonomía -->
<fieldset>
<legend>Disautonomía</legend>

<!-- abrimos la tabla anidada -->
<table width='95%' align='center' border='0'>
<tr>

<!-- si tiene hipotensión -->
<td>
<span class='tooltip'
      title='Indique si padece de hipotensión'>
<input type='checkbox'
       name='hipotension'
       id='hipotension'
       value='Si'>Hipotensión
</span>
</td>

<!-- si tiene bradicardia -->
<td>
<span class='tooltip'
      title='Indique si padece de bradicardia'>
<input type='checkbox'
       name='bradicardia'
       id='bradicardia'
       value='Si'>Bradicardia
</span>
</td>

<!-- cerramos la fila y abrimos la segunda -->
</tr><tr>

<!-- si tiene astenia o fatigabilidad -->
<td>
<span class='tooltip'
      title='Indique si presenta astenia y/o fatigabilidad'>
<input type='checkbox'
       name='astenia'
       id='astenia'
       value='Si'>Astenia / Fatigabilidad
</span>
</td>

<!-- si no tiene -->
<td>
<span class='tooltip'
      title='Indique si no presenta síntomas'>
<input type='checkbox'
       name='notiene_disautonomia'
       id='notiene_disautonomia'
       value='Si'>No Tiene
</span>
</td>

<!-- cerramos la tabla anidada -->
</tr></table>

<!-- cerramos el fieldset de disautonomía -->
</fieldset>

<!-- cerramos la columna y abrimos la segunda-->
</td><td>

<!-- los elementos de compromiso digestivo -->
<fieldset>
<legend>Compromiso Digestivo</legend>

<!-- abrimos la tabla anidada de compromiso digestivo -->
<table width='95%' align='center' border='0'>
<tr>

<!-- cada elemento tiene su propia columna -->

<!-- si tiene disfagia -->
<td>
<span class='tooltip'
        title='Marque si presenta disfagia'>
<input type='checkbox'
        name='disfagia'
        id='disfagia'
        value='Si'>Disfagia
</span>
</td>

<!-- si tiene pirosis -->
<td>
<span class='tooltip'
        title='Marque si presenta pirosis'>
<input type='checkbox'
        name='pirosis'
        id='pirosis'
        value='Si'>Pirosis
</span>
</td>

<!-- si tiene regurgitación -->
<td>
<span class='tooltip'
        title='Marque si presenta regurgitación'>
<input type='checkbox'
        name='regurgitacion'
        id='regurgitacion'
        value='Si'>Regurgitación
</span>
</td>

<!-- cerramos la primer fila y abrimos la segunda -->
</tr><tr>

<!-- si tiene constipación -->
<td>
<span class='tooltip'
        title='Marque si presenta constipación'>
<input type='checkbox'
        name='constipacion'
        id='constipacion'
        value='Si'>Constipación
</span>
</td>

<!-- si tiene bolo fecal / enemas -->
<td>
<span class='tooltip'
        title='Indique si presenta bolo fecal o requiere enemas'>
<input type='checkbox'
        name='bolofecal'
        id='bolofecal'
        value='Si'>Bolo Fecal / Enemas
</span>
</td>

<!-- si no tiene nada -->
<td>
<span class='tooltip'
        title='No existen antecedentes digestivos'>
<input type='checkbox'
        name='notiene_digestivo'
        id='notiene_digestivo'
        value='Si'>No Tiene
</span>
</td>

<!-- cerramos la tabla anidada -->
</tr></table>

<!-- cerramos el fieldset de compromiso digestivo -->
</fieldset>
</td>
</tr></table>

<!-- definimos la tabla -->
<table width='100%' align='center' border='0'>

<!-- abrimos la fila -->
<tr>

<!-- pide las observaciones -->
<td rowspan='4'>
<fieldset>
<legend>Observaciones</legend>
<textarea name='observaciones_antecedentes'
          id='observaciones_antecedentes'
          rows='4' cols='80'>
</textarea>
</fieldset>
</td>

<!-- abrimos la segunda columna -->
<td rowspan="4">

<!-- agrega la grilla de visitas como una tabla anidada-->
<table id='grilla_visitas'>

<!-- definimos los encabezados -->
<thead>
<tr>
<th>Fecha</th>
<th>Estadio</th>
<th>Peso</th>
<th>Auscultación</th>
<th>Soplos</th>
<th>
<input type='button'
        name='btnNuevaVisita'
        id='btnNuevaVisita'
        title='Pulse para agregar una visita'
        onClick='visitas.verVisitas()'
        class='botonagregar'>
</th>
<th></th>
</tr>
</thead>

<!-- cerramos la tabla-->
</table>
</td>

<!-- agrega el usuario -->
<td align='center'>
<label>Usuario:
<span class='tooltip'
      title='Usuario que ingresó el registro'>
<input type='text'
       name='usuario_antecedentes'
       id='usuario_antecedentes'
       size='12'
       readonly>
</span>
</label>
</td>
</tr>

<!-- agrega la fecha de alta -->
<tr>
<td align='center'>
<label>Alta:
<span class='tooltip'
      title='Fecha de alta del registro'>
<input type='text'
       name='fecha_antecedentes'
       id='fecha_antecedentes'
       size='12'
       readonly>
</span>
</label>
</td>
</tr>

<!-- agrega el botón grabar -->
<tr>
<td align='center'>
<input type='button'
       name='btnGrabaAntecedentes'
       id='btnGrabaAntecedentes'
       value='Grabar'
       title='Pulse para grabar el registro'
       class='boton_grabar'
       onClick='antecedentes.validaAntecedentes()'>
</td>
</tr>

<!-- agrega el botón cancelar -->
<tr>
<td align='center'>
<input type='button'
       name='btnCancelaAntecedentes'
       id='btnCancelaAntecedentes'
       value='Cancelar'
       title='Cancela los cambios en el formulario'
       class='boton_cancelar'
       onClick='antecedentes.cancelaAntecedeentes()'>
</td>
</tr>

<!-- cerramos la tabla -->
</table>

<!-- cerramos el formulario -->
</form>
<script>

    // instanciamos los tooltips
    new jBox('Tooltip', {
        attach: '.tooltip',
        theme: 'TooltipBorder'
    });

    // configura el editor
    CKEDITOR.replace('observaciones_antecedentes', {
            height: 100
    } );

    // fijamos los datepicker y configuramos el valor de retorno
    $('#fecha_fumador').Zebra_DatePicker({
        days: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
        format: "d/m/Y",
        months: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Augosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
        view: 'years'
    });

    // fijamos el usuario y la fecha de alta
    document.getElementById("usuario_antecedentes").value = sessionStorage.getItem("Usuario");
    document.getElementById("fecha_antecedentes").value = fechaActual();

    // instanciamos aquí la tabla y así la tenemos disponible
    // en la clase javascript
    $('#grilla_visitas').DataTable({
        responsive: true,
        "language":{
            "url": "script/dataTables.spanish.lang"
        }});

     // ahora cargamos por javascript la nómina de visitas

</script>