<!DOCTYPE html>
<!--

    Archivo: grilla_enfermedades.html
    Proyecto: Diagnóstico
    Autor: Claudio Invernizzi
    E-Mail: cinvernizzi@gmail.com
    Institución: INP - Dr. Mario Fatala Chaben
    Fecha: 14/06/2019
    Version: 1.0
    Licencia: GPL
    Comentarios: Procedimiento que arma la página con la grilla de
                 enfermedades del paciente

-->

<!-- definimos el formulario -->
<form name='grilla_enfermedades' id='grilla_enfermedades'>

<!-- definimos la tabla -->
<table width='95%' align='center' border='0'>

<!-- definimos los encabezados -->
<thead>
<tr>
<th>Enfermedad</th>
<th>Fecha</th>
<th>Usuario</th>
<th>Alta</th>
<th></th>
</tr>

<!-- la segunda fila del encabezado-->
<tr>

<!-- presenta el combo de enfermedades -->
<th>
<span class='tooltip'
      title='Seleccione la enfermedad de la lista'>
<select name='lista_enf_paciente'
        id='lista_enf_paciente'
        size='1'>

<!-- los elementos los carga por javascript -->

<!-- cerramos los tags -->
</select>
</span>
</th>

<!-- presenta la fecha -->
<th>
<span class='tooltip'
      title='Indique la fecha de la enfermedad'>
<input type='text'
       name='fecha_enfermedad'
       id='fecha_enfermedad'
       size='12'>
</span>
</th>

<!-- presenta el usuario -->
<th>
<span class='tooltip'
      title='Usuario que ingresó el registro'>
<input type='text'
       name='usuario_enfermedad'
       id='usuario_enfermedad'
       size='10'
       readonly>
</span>
</th>

<!-- presenta la fecha de alta -->
<th>
<span class='tooltip'
      title='Fecha de alta del registro'>
<input type='text'
       name='alta_enfermedad'
       id='alta_enfermedad'
       size='10'
       readonly>
</span>
</th>

<!-- el botón grabar -->
<th>
<input type='button'
       name='btnGrabaEnfPaciente'
       id='btnGrabaEnfPaciente'
       title='Pulse para grabar el registro'
       class='botongrabar'
       onClick='enfermedades.validaEnfPaciente()'>
</th>

<!-- cerramos el encabezado -->
</tr></thead>

<!-- definimos el cuerpo -->
<tbody id='grilla_enf_paciente'></tbody>

<!-- cerramos la tabla -->
</table>

<!-- cerramos el formulario-->
</form>

<script>

    // instanciamos los tooltips
    new jBox('Tooltip', {
        attach: '.tooltip',
        theme: 'TooltipBorder'
    });

    // cargamos el select
    enfermedades.nominaEnfermedades("lista_enf_paciente");

    // fijamos los datepicker y configuramos el valor de retorno
    $('#fecha_enfermedad').Zebra_DatePicker({
        days: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
        format: "d/m/Y",
        months: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Augosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
        view: 'years'
    });

    // fijamos la fecha de alta y el usuario
    document.getElementById("usuario_enfermedad").value = sessionStorage.getItem("Usuario");
    document.getElementById("alta_enfermedad").value = fechaActual();

</script>