<!DOCTYPE html>
<!--

    Archivo: index.html
    Proyecto: Diagnóstico
    Autor: Claudio Invernizzi
    E-Mail: cinvernizzi@gmail.com
    Institución: INP - Dr. Mario Fatala Chaben
    Fecha: 28/09/2017
    Version: 1.0
    Licencia: GPL
    Comentarios: Procedimiento que inicializa el sistema móvil

-->

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sistema Móvil de Trazabilidad de Diagnóstico</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- cargamos el favicon -->
    <link rel="icon" type="image/x-icon" href="../imagenes/fatala.ico"/>

    <!-- carga las hotas de estilo -->
    <link href="../css/jBox.css" rel="stylesheet" type="text/css"/>
    <link href="../css/jBox.Notice.css" rel="stylesheet" type="text/css"/>
    <link href="../css/NoticeFancy.css" rel="stylesheet" type="text/css"/>
    <link href="../css/TooltipBorder.css" rel="stylesheet" type="text/css"/>
    <link href="../css/TooltipBorderThick.css" rel="stylesheet" type="text/css"/>
    <link href="../css/TooltipDark.css" rel="stylesheet" type="text/css"/>
    <link href="../css/TooltipSmall.css" rel="stylesheet" type="text/css"/>
    <link href="../css/TooltipSmallGray.css" rel="stylesheet" type="text/css"/>

    <!-- el css de la página -->
    <link href="css/diagnostico.css" rel="stylesheet" type="text/css"/>

    <!-- carga las funciones y librerías javascript -->
    <script type="text/javascript" src="../script/funciones.js"></script>
    <script type="text/javascript" src="../script/jquery-2.2.4.min.js"></script>

    <!-- cargamos las librerías de jbox -->
    <script type="text/javascript" src="../script/jBox.min.js"></script>
    <script type="text/javascript" src="../script/jBox.Notice.min.js"></script>

    <!-- carga las funciones específicas del sistema -->
    <script type="text/javascript" src="temperaturas/temperaturas.class.js"></script>
    <script type="text/javascript" src="seguridad/seguridad.class.js"></script>

</head>
<body>

    <!-- definimos el contenedor principal -->
    <div class="container">

            <!-- define el encabezado -->
            <div id="top">

            <!-- definimos la tabla -->
            <table width="99%" align="center" border="0">

                    <!-- presentamos el logo -->
                    <tr>
                        <td align="center">
                            <img src="../imagenes/logo_fatala.jpg"
                                 alt="Logo INP"
                                 width="100"/>
                        </td>

                        <!-- presentamos el texto -->
                        <td align="center">
                            <h1>Sistema Móvil de Registro</h1>
                        </td>
                    </tr>

            <!-- cerramos la tabla -->
            </table>

        <!-- cierra el encabezado -->
        </div>

        <!-- definimos el formulario de pacientes -->
        <div id="form_pacientes" class="content">

            <!-- presenta los botones en una grilla -->
            <table width='90%' align='center' border='0'>
                <tr>

                    <!-- abrimos la primer columna -->
                    <td align='center'>

                        <!-- presenta el botón temperaturas -->
                        <input type='button'
                            name='btnTemperaturas'
                            id='btnTemperaturas'
                            value = 'Temperaturas'
                            title='Registro de temperaturas'
                            class='boton_chico'
                            onclick="temperaturas.formTemperaturas()"/>
                    </td>

                    <!-- la segunda columna -->
                    <td>

                        <!-- presenta el botón inventario -->
                        <input type='button'
                            name='btnInventario'
                            id='btnInventario'
                            value = 'Inventario'
                            title='Carga de inventario existente'
                            class='boton_chico'/>
                    </td>

                </tr>

                <!-- insertamos un separador -->
                <tr><td colspan='2'><br></td></tr>

                <!-- la segunda fila -->
                <tr>

                    <!-- primer columna -->
                    <td align='center'>

                        <!-- presenta el botón seroteca -->
                        <input type='button'
                               name='btnSeroteca'
                               id='btnSeroteca'
                               value='Seroteca'
                               title='Carga de muestras en la seroteca'
                               class='boton_chico'>

                    </td>

                    <!-- dejamos la segunda columna en blanco -->
                    <td></td>

                </tr>

            </table>

        <!-- cerramos el div -->
        </div>

        <!-- definimos el pié de página -->
        <div id="footer">
             <p align="center">
                         &copy; 2018 INP - Dr. Mario Fatala Chabén |
                         Licencia <a rel="license" target="_blank"
                         href="http://creativecommons.org/licenses/by/3.0/">
                         Creative Commons Attribution 3.0 License</a></p>
        </div>

    <!-- cierra el contenedor principal -->
    </div>

<script>

    // inicializamos las variables de clase
    temperaturas = new Temperaturas();
    usuarios = new Seguridad();

    // verifica si el usuario está acreditado
    usuarios.verificaUsuario();

</script>

<!-- cierra el código html -->
</body>
</html>
